MEME version 4.0

ALPHABET= ACGT

strands: + -

Background letter frequencies (from dataset without add-one prior applied):
A 0.375 C 0.375 G 0.250 T 0.000

MOTIF  1

BL   MOTIF 1 width=2 seqs=4
letter-probability matrix: alength= 4 w= 2 nsites= 2 E= 1
 1.000000  0.000000  0.000000  0.000000
 0.500000  0.500000  0.000000  0.000000

MOTIF  2

BL   MOTIF 2 width=2 seqs=4
letter-probability matrix: alength= 4 w= 2 nsites= 2 E= 1
 1.000000  0.000000  0.000000  0.000000
 0.500000  0.500000  0.000000  0.000000

MOTIF  3

BL   MOTIF 3 width=2 seqs=4
letter-probability matrix: alength= 4 w= 2 nsites= 2 E= 1
 1.000000  0.000000  0.000000  0.000000
 0.500000  0.500000  0.000000  0.000000

MOTIF  4

BL   MOTIF 4 width=2 seqs=4
letter-probability matrix: alength= 4 w= 2 nsites= 2 E= 1
 1.000000  0.000000  0.000000  0.000000
 0.500000  0.500000  0.000000  0.000000

MOTIF  5

BL   MOTIF 5 width=2 seqs=4
letter-probability matrix: alength= 4 w= 2 nsites= 2 E= 1
 0.500000  0.500000  0.000000  0.000000
 0.000000  1.000000  0.000000  0.000000

MOTIF  6

BL   MOTIF 6 width=2 seqs=4
letter-probability matrix: alength= 4 w= 2 nsites= 2 E= 1
 0.500000  0.500000  0.000000  0.000000
 0.000000  1.000000  0.000000  0.000000

MOTIF  7

BL   MOTIF 7 width=2 seqs=4
letter-probability matrix: alength= 4 w= 2 nsites= 2 E= 1
 1.000000  0.000000  0.000000  0.000000
 0.500000  0.500000  0.000000  0.000000

MOTIF  8

BL   MOTIF 8 width=2 seqs=4
letter-probability matrix: alength= 4 w= 2 nsites= 2 E= 1
 1.000000  0.000000  0.000000  0.000000
 0.500000  0.500000  0.000000  0.000000

MOTIF  9

BL   MOTIF 9 width=2 seqs=4
letter-probability matrix: alength= 4 w= 2 nsites= 2 E= 1
 0.500000  0.500000  0.000000  0.000000
 0.000000  1.000000  0.000000  0.000000

MOTIF  10

BL   MOTIF 10 width=2 seqs=4
letter-probability matrix: alength= 4 w= 2 nsites= 2 E= 1
 1.000000  0.000000  0.000000  0.000000
 0.500000  0.500000  0.000000  0.000000

